SQL_MNGR_ENV=staging
SQL_MNGR_HOME=${HOME}/code/sql-manager
SQL_MNGR_SERVER=http://0.0.0.0:8081
SQL_MNGR_TEST_MODE=integration
SQL_MNGR_AUTH=http://0.0.0.0:8080
SQL_MNGR_MODE=debug

SQLM_SER_GIN_MODE=debug
SQLM_SER_HTTP_PORT=8081
SQLM_SER_TEST_MODE=integration
SQLM_SER_AUTH=http://0.0.0.0:8080/v1
SQLM_SER_DB_HOST=0.0.0.0
SQLM_SER_DB_PORT=5432
SQLM_SER_DB_NAME=sqlm
SQLM_SER_DB_USER=sqlm
SQLM_SER_DB_PW=welcome
SQLM_SER_GIT_URL=https://github.com/c-jamie/sql-manager-test.git
SQLM_SER_GIT_USERNAME=cjamie
SQLM_SER_GIT_TOKEN=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


TEST_DB_HOST=0.0.0.0
TEST_DB_PORT=5436
TEST_DB_NAME=test
TEST_DB_USER=test
TEST_DB_PW=welcome